@font-face {
  src: url("../font/OpenSans-Medium.ttf");
  font-family: OpenSans;
}

* {
  font-family: OpenSans;
}
.container {
  margin-left: auto;
  margin-right: auto;
  /* padding-left: var(--padding-container);
  padding-right: var(--padding-container);
  padding-top: var(--padding-container); */
}

/*Large*/
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }

}
:root{
  --time-during:0.3s;
  --color-hover:#fae7ac;
  --color-title:#2da9dc;
  --padding-top:35px;
}
body{
  background-color: #f5ead2;
}


/* Start header */
header{
display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo{
  width: 150px;
}
header .links{
  padding-left: 0;
    list-style: none;
    display: flex;
    margin: 0;
}
header .links a{
  display: block;
    text-decoration: none;
    padding: 15px 20px;
    transition: var(--time-during);
    color: #000;
    font-weight: bold;
}
header .links a:hover{
  background-color: #d9b685;
  /* border-bottom: 1px solid red; */
  color: #2da9dc;
}
header .login{
text-decoration: none;
  background: #2da9dc;
  padding: 10px 15px;
  border-radius: 20px;
  color: #000;
  transition: var(--time-during);
}
header .login:hover{
  color: #fff;
}
/* End header */


/* Start landing  */
.landing{
  background-image: url("img/landing_page.jpg");
  height: calc(90vh);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.landing .over-lay{
  position: absolute;
  background: #000;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 65%);
  /* z-index: 1; */
}
.landing .container{
  position: absolute;
  z-index: 2;
  color: #fff;
  top: 30%;
  left: 30%;
  text-align: center;
  
}
.landing .container .info{
  display: flex;
  flex-direction: column;
  /* flex-basis: 40%; */
  width: 400px;
}
.landing .container .info h1,h2{
  margin: 5px 0;
}
.landing .container .info p{
    margin-top: 0;
      line-height: 1.7;
}
.landing .container .info .icons{
display: flex;
justify-content: center;
gap: 20px;
}
.landing .container .info .icons img{
width: 35px;
transition: var(--time-during);
}
.landing .container .info .icons img:hover{
  transform: translateY(-10px);
}
/* End landing */

/* start main title and main par */
.title{
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--color-title);
    position: relative;
      width: fit-content;
        margin: auto;
}
.title::after{
  content: "";
  position: absolute;
  width: 100%;
    height: 2px;
    background: #000;
    left: 0;
    bottom: -12px;
    z-index: 1;
}
.title::before {
  content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #f5ead2;
    bottom: -20px;
    border: 2px solid #000;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 50%;
    z-index: 2;
  
}

.main-par{
margin-top: 30px;
text-align: center;
}

/* End main title and main par */

/* Start About */
.about {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-top);
}

.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.about .container .content img {
  width: 500px;
}

.about .container .info {
  flex: 1;
  /* width: 391px; */
  padding-right: 250px;
}

.about .container .info p {
  text-align: center;
  line-height: 1.7;
  padding-bottom: 25px;
}

.about .container .info a {

  text-align: center;
  margin-left: 38%;
  text-decoration: none;
  background: var(--color-title);
  padding: 10px 15px;
  color: #000;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--time-during);
}

.about .container .info a:hover {
  color: #fff;
  /* transform: translateY(-5px); */
}

/* End About */

/* Start food  */
.food{
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-top);
}
.food .container{
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;

    padding-top: 20px;
}
.food .container .box img{
  max-width: 100%;
}
.food .container .box{
  border-radius: 20px;
  overflow: hidden;
  box-shadow:
      0 1px 6px rgba(0, 0, 0, 0.12),
      0 1px 12px rgba(0, 0, 0, 0.1);
  transition: var(--time-during);
  position: relative;
}
.food .container .box .over{
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: rgb(0 0 0 / 65%);
  left: 0;
  bottom: 0;
  transition: var(--time-during);
  
}
.food .container .box:hover{
transform: translateY(-15px);
}
.food .container .box:hover .over{
  /* display:block; */
  height: 100%;
}
.food .container .box a{
    text-decoration: none;
    position: absolute;
    background: var(--color-title);
    padding: 10px 15px;
    color: #000;
    border-radius: 8px;
    left: 50%;
    top: 111%;
    transform: translate(-50%, -50%);
    transition: var(--time-during);
}
.food .container .box:hover a{
  top: 50%;
}
.food .container .box a:hover{
  color:#fff;
}
/* End food */

/* Start Service */
.service{
    padding-top: var(--padding-top);
      padding-bottom: var(--padding-top);
}
.service .container{
display: flex;
justify-content: center;
align-items: center;
gap: 40px;
padding-top: 30px;
}
.service .container .box{
background-color: #fff;
width: 260px;
text-align: center;
padding-bottom: 20px;
border-radius: 20px;
box-shadow:
    0 1px 6px rgba(0, 0, 0, 0.12),
    0 1px 12px rgba(0, 0, 0, 0.1);
  transition: var(--time-during);
}
.service .container .box:hover{
  transform: translateY(-15px);
}
.service .container .box img{
width: 120px;
}
.service .container .box h2{
    color: var(--color-title);
      font-size: 30px;
      margin-top: 15px;
      text-transform: capitalize;
}
.service .container .box p{
    padding: 0 8PX;
      line-height: 1.6;
      color: #000;
}
.service .container .box a{
  text-decoration: none;
  color: #000;
  background-color: var(--color-title);
  padding: 10px 15px;
  border-radius:20px;
  transition: var(--time-during);
}
.service .container .box a:hover{
  color:#fff;
}
#s3{
  padding: 5px 0;
  padding-bottom: 20px;
}


/* End Service */

/* Start Contact */

.contact {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-top);
}

.contact .container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.contact .container .info{
  flex-basis: 45%;
}
.contact .container .content-form{
  flex-basis: 45%;
      background: #d7bb7a75;
        display: flex;
          justify-content: center;
          align-items: center;
          padding: 20PX 0;
}
.contact .container .content-form form{
      flex-basis: 45%;
        display: flex;
        flex-direction: column;
        gap: 15px;
      min-width: 90%;

        
}

.contact .container .content-form form .input-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .container .content-form form .input-row input{
      width: 46%;
}
.contact .container .content-form input[type="email"]{
  width:98%;
}
.contact .container .content-form form input{
    height: 30px;
      outline: 0;
      border: 1px solid;
      border-radius: 8px;
      padding-left: 10px;
          padding: 5px 5px;
}
.contact .container textarea{
      width: 98%;
        height: 162.33px;
        resize: none;
        border-radius: 10px;
        padding: 5px;
  
}
.contact .container .content-form form button{
   padding: 10px 0;
    outline: 0;
    border-radius: 15px;
    border: 1px solid;
    background: var(--color-title);
    font-size: 17px;
    font-weight: bold;
      transition: var(--time-during);
}
.contact .container .content-form form button:hover{
  color: #fff;
  cursor: pointer;
}
input::placeholder,textarea::placeholder{
    /* transition: var(--time-during); */
    transition: 0.7s;
      opacity: 1;
      font-size: 17px;
}
input:hover::placeholder,textarea:hover::placeholder{
  opacity: 0;
}
.contact .container .info{
 /* width:500px; */
display: flex;
  justify-content: flex-end;
}
.contact .container .info img{
  /* max-width:100%; */
      width: 457px;
      
}

/* End Service */



/* Start testimonial */

.testimonial{
  padding-top: var(--padding-top);
    padding-bottom: var(--padding-top);
}
.testimonial .container{
display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  padding: 50px 0;
}
.testimonial .container .box{
background:#fff;
position: relative;
  padding: 5px;
  padding-left: 15px;
box-shadow:
      0 1px 6px rgba(0, 0, 0, 0.12),
      0 1px 12px rgba(0, 0, 0, 0.1);
  transition: var(--time-during);
        border-radius: 15px;

  
}
.testimonial .container .box::after{
  content:"";
}
.testimonial .container .box h2{}
.testimonial .container .box .stars{}
.testimonial .container .box .stars img{
  width: 23px;
}
.testimonial .container .box p {
      line-height: 1.7;
        margin: 10px 0;
        
}
.testimonial .container .box .person {
  width:100px;
      width: 100px;
        border-radius: 50%;
        position: absolute;
        right: -39px;
        top: -32px;
        border: 9px solid #f5ead2;
}
/* End testimonial */

/* Start footer */
footer{

}
footer .container{
display: flex;
align-items: center;
}
footer .one {
  flex-basis: 25%;
}
footer .one img{
  width: 50px;
      width: 30px;
        padding-right: 10px;
}
footer .two {
  flex-basis: 25%;
}
footer .two img {
  width: 20px;
}
footer .two a{
  display: flex;
  align-items: center;
  gap: 10PX;
  text-decoration: none;
    color: #ccc;
    padding: 10px;
}
footer .three {
  flex-basis: 25%;
}
footer .three .chest{
  display: flex;
  align-items: center;
  gap: 10PX;
}
footer .three img {
  width: 30px;
}
footer .four  {
/* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); */
  /* gap: 5px; */
  display: flex;
  flex-wrap: wrap;
  flex-basis: 25%;
  justify-content: center;
  gap: 5PX;
}
footer .four img {
  width: 100px;
}
/* End footer */